<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_btn"
        android:title="@string/options"
        app:showAsAction="never"  />

    <item
        android:id="@+id/help_btn"
        android:title="@string/help"
        app:showAsAction="never"  />

    <item
        android:id="@+id/about_btn"
        android:title="@string/about"
        app:showAsAction="never"  />

</menu>