<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/list_files"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:divider="?attr/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageBtnPlayerStart"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="0dp" />


    <ImageButton
        android:id="@+id/imageBtnPlayerStart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/ic_round_background"
        android:contentDescription="@string/start"
        android:elevation="3dp"
        android:gravity="bottom"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_start"
        android:tint="?attr/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_files"
        app:layout_constraintBottom_toTopOf="@+id/linlayout"
        tools:layout_editor_absoluteY="627dp" />

    <ImageButton
        android:id="@+id/imageBtnPlayerPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/ic_round_background"
        android:contentDescription="@string/pause"
        android:elevation="3dp"
        android:gravity="bottom"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause"
        android:tint="?attr/colorAccent"
        android:visibility="invisible"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_files"
        app:layout_constraintBottom_toTopOf="@+id/linlayout"
        tools:layout_editor_absoluteY="627dp" />

    <ImageButton
        android:id="@+id/imageBtnShare"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/ic_round_background"
        android:contentDescription="@string/share"
        android:elevation="3dp"
        android:gravity="bottom"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_share"
        android:tint="?attr/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_files"
        app:layout_constraintBottom_toTopOf="@+id/linlayout"
        tools:layout_editor_absoluteY="627dp" />

    <ImageButton
        android:id="@+id/imageBtnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/ic_round_background"
        android:contentDescription="@string/start"
        android:elevation="3dp"
        android:gravity="bottom"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_trash"
        android:tint="?attr/colorAccent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_files"
        app:layout_constraintBottom_toTopOf="@+id/linlayout"
        tools:layout_editor_absoluteY="627dp" />

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seek"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/radioModes"
            app:layout_constraintEnd_toStartOf="@+id/recordkb"
            app:layout_constraintHorizontal_bias="0.25"
            android:padding="8dp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/text_initialtime"
            android:textAlignment="center"
            android:clickable="false"
            android:background="?attr/colorPrimaryDark"
            android:textColor="@color/colorTealAccent2" />


        <TextView
            android:id="@+id/peakfreq"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/radioModes"
            app:layout_constraintStart_toEndOf="@+id/recordtime"
            app:layout_constraintHorizontal_bias="0.50"
            android:padding="8dp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text=""
            android:textAlignment="center"
            android:clickable="false"
            android:background="?attr/colorPrimaryDark"
            android:textColor="@color/colorTealAccent2" />


        <TextView
            android:id="@+id/peaklevel"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/radioModes"
            app:layout_constraintStart_toEndOf="@+id/recordkb"
            app:layout_constraintHorizontal_bias="0.75"
            android:padding="8dp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/_0_db"
            android:textAlignment="center"
            android:clickable="false"
            android:background="?attr/colorPrimaryDark"
            android:textColor="@color/colorTealAccent2" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/colorPrimaryDark"
        android:max="100"
        android:progress="0"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"  />


</androidx.constraintlayout.widget.ConstraintLayout>