<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageAboutBtnStart"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="96dp"
        android:background="?attr/colorPrimaryDark"
        android:elevation="0dp"
        android:foreground="@mipmap/ic_launcher"
        android:padding="4dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:scaleType="fitCenter"
        android:tint="@color/colorTealAccent2"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="Launcher icon" />

    <TextView
        android:id="@+id/view_about1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="?attr/colorPrimaryDark"
        android:fontFamily="sans-serif-thin"
        android:textAlignment="center"
        android:textColor="@color/colorTealAccent2"
        android:textStyle="bold"
        android:padding="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAboutBtnStart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/view_about2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimaryDark"
        android:fontFamily="sans-serif-thin"
        android:text="@string/author"
        android:textAlignment="center"
        android:textColor="@color/colorTealAccent2"
        android:textStyle="bold"
        android:padding="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_about1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/view_about3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="?attr/colorPrimaryDark"
        android:fontFamily="sans-serif-thin"
        android:text="@string/where"
        android:textAlignment="center"
        android:textColor="@color/colorTealAccent2"
        android:textStyle="bold"
        android:padding="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_about2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>